#
# Copyright (C) 2009-2011 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#NET "clk50"           LOC = "T9";  # Integral 50MHz clock

NET "ifclk_in"        LOC = "C9"  | IOSTANDARD=LVTTL;

# PortB
#NET "fifoData_io<0>"  LOC = "E6"  | IOSTANDARD=LVTTL;   # PB0
#NET "fifoData_io<1>"  LOC = "D5"  | IOSTANDARD=LVTTL;   # PB1
#NET "fifoData_io<2>"  LOC = "C5"  | IOSTANDARD=LVTTL;   # PB2
#NET "fifoData_io<3>"  LOC = "D6"  | IOSTANDARD=LVTTL;   # PB3
#NET "fifoData_io<4>"  LOC = "C6"  | IOSTANDARD=LVTTL;   # PB4
#NET "fifoData_io<5>"  LOC = "E7"  | IOSTANDARD=LVTTL;   # PB5
#NET "fifoData_io<6>"  LOC = "C7"  | IOSTANDARD=LVTTL;   # PB6
#NET "fifoData_io<7>"  LOC = "D7"  | IOSTANDARD=LVTTL;   # PB7

#NET "gotData_in"      LOC = "D10" | IOSTANDARD=LVTTL;   # FLAGC
#NET "gotRoom_in"      LOC = "D8"  | IOSTANDARD=LVTTL;   # FLAGB

#NET "sloe_out"        LOC = "A4"  | IOSTANDARD=LVTTL;   # PA2
#NET "pa3_in"          LOC = "B5"  | IOSTANDARD=LVTTL;   # PA3
#NET "fifoAddr_out<0>" LOC = "A5"  | IOSTANDARD=LVTTL;   # PA4
#NET "fifoAddr_out<1>" LOC = "B6"  | IOSTANDARD=LVTTL;   # PA5
#NET "pktEnd_out"      LOC = "B7"  | IOSTANDARD=LVTTL;   # PA6
#NET "slrd_out"        LOC = "A13" | IOSTANDARD=LVTTL;
#NET "slwr_out"        LOC = "B14" | IOSTANDARD=LVTTL;

# On-board peripheral signals
#NET "led_out<0>"      LOC = "K12"  | IOSTANDARD=LVTTL;
#NET "led_out<1>"      LOC = "P14"  | IOSTANDARD=LVTTL;
#NET "led_out<2>"      LOC = "L12"  | IOSTANDARD=LVTTL;
#NET "led_out<3>"      LOC = "N14"  | IOSTANDARD=LVTTL;
#NET "led_out<4>"      LOC = "P13"  | IOSTANDARD=LVTTL;
#NET "led_out<5>"      LOC = "N12"  | IOSTANDARD=LVTTL;
#NET "led_out<6>"      LOC = "P12"  | IOSTANDARD=LVTTL;
#NET "led_out<7>"      LOC = "P11"  | IOSTANDARD=LVTTL;

NET "sseg_out<0>"     LOC = "E14"  | IOSTANDARD=LVTTL; # segment g
NET "sseg_out<1>"     LOC = "G13"  | IOSTANDARD=LVTTL; # segment f
NET "sseg_out<2>"     LOC = "N15"  | IOSTANDARD=LVTTL; # segment e
NET "sseg_out<3>"     LOC = "P15"  | IOSTANDARD=LVTTL; # segment d
NET "sseg_out<4>"     LOC = "R16"  | IOSTANDARD=LVTTL; # segment c
NET "sseg_out<5>"     LOC = "F13"  | IOSTANDARD=LVTTL; # segment b
NET "sseg_out<6>"     LOC = "N16"  | IOSTANDARD=LVTTL; # segment a
NET "sseg_out<7>"     LOC = "P16"  | IOSTANDARD=LVTTL; # decimal point

NET "anode_out<0>"    LOC = "D14"  | IOSTANDARD=LVTTL;
NET "anode_out<1>"    LOC = "G14"  | IOSTANDARD=LVTTL;
NET "anode_out<2>"    LOC = "F14"  | IOSTANDARD=LVTTL;
NET "anode_out<3>"    LOC = "E13"  | IOSTANDARD=LVTTL;

#NET "sw_in<0>"        LOC = "F12"  | IOSTANDARD = LVTTL;   # SW0
#NET "sw_in<1>"        LOC = "G12"  | IOSTANDARD = LVTTL;   # SW1
#NET "sw_in<2>"        LOC = "H14"  | IOSTANDARD = LVTTL;   # SW2
#NET "sw_in<3>"        LOC = "H13"  | IOSTANDARD = LVTTL;   # SW3
#NET "sw_in<4>"        LOC = "J14"  | IOSTANDARD = LVTTL;   # SW4
#NET "sw_in<5>"        LOC = "J13"  | IOSTANDARD = LVTTL;   # SW5
#NET "sw_in<6>"        LOC = "K14"  | IOSTANDARD = LVTTL;   # SW6
#NET "sw_in<7>"        LOC = "K13"  | IOSTANDARD = LVTTL;   # SW7

NET "ramClk_out"      LOC = "R3"  | IOSTANDARD = LVTTL;
NET "ramRAS_out"      LOC = "K16" | IOSTANDARD = LVTTL;
NET "ramCAS_out"      LOC = "K15" | IOSTANDARD = LVTTL;
NET "ramWE_out"       LOC = "L15" | IOSTANDARD = LVTTL;
NET "ramAddr_out<0>"  LOC = "H16" | IOSTANDARD = LVTTL;
NET "ramAddr_out<1>"  LOC = "H15" | IOSTANDARD = LVTTL;
NET "ramAddr_out<2>"  LOC = "G16" | IOSTANDARD = LVTTL;
NET "ramAddr_out<3>"  LOC = "G15" | IOSTANDARD = LVTTL;
NET "ramAddr_out<4>"  LOC = "F15" | IOSTANDARD = LVTTL;
NET "ramAddr_out<5>"  LOC = "E16" | IOSTANDARD = LVTTL;
NET "ramAddr_out<6>"  LOC = "E15" | IOSTANDARD = LVTTL;
NET "ramAddr_out<7>"  LOC = "D16" | IOSTANDARD = LVTTL;
NET "ramAddr_out<8>"  LOC = "D15" | IOSTANDARD = LVTTL;
NET "ramAddr_out<9>"  LOC = "C16" | IOSTANDARD = LVTTL;
NET "ramAddr_out<10>" LOC = "J16" | IOSTANDARD = LVTTL;
NET "ramAddr_out<11>" LOC = "C15" | IOSTANDARD = LVTTL;
NET "ramData_io<0>"   LOC = "R10" | IOSTANDARD = LVTTL;
NET "ramData_io<1>"   LOC = "D11" | IOSTANDARD = LVTTL;
NET "ramData_io<2>"   LOC = "P10" | IOSTANDARD = LVTTL;
NET "ramData_io<3>"   LOC = "C11" | IOSTANDARD = LVTTL;
NET "ramData_io<4>"   LOC = "N11" | IOSTANDARD = LVTTL;
NET "ramData_io<5>"   LOC = "E10" | IOSTANDARD = LVTTL;
NET "ramData_io<6>"   LOC = "T3"  | IOSTANDARD = LVTTL;
NET "ramData_io<7>"   LOC = "C10" | IOSTANDARD = LVTTL;
NET "ramData_io<8>"   LOC = "M6"  | IOSTANDARD = LVTTL;
NET "ramData_io<9>"   LOC = "B16" | IOSTANDARD = LVTTL;
NET "ramData_io<10>"  LOC = "N6"  | IOSTANDARD = LVTTL;
NET "ramData_io<11>"  LOC = "E11" | IOSTANDARD = LVTTL;
NET "ramData_io<12>"  LOC = "R7"  | IOSTANDARD = LVTTL;
NET "ramData_io<13>"  LOC = "D12" | IOSTANDARD = LVTTL;
NET "ramData_io<14>"  LOC = "T7"  | IOSTANDARD = LVTTL;
NET "ramData_io<15>"  LOC = "C12" | IOSTANDARD = LVTTL;
NET "ramBank_out<0>"  LOC = "A9"  | IOSTANDARD = LVTTL;
NET "ramBank_out<1>"  LOC = "A12" | IOSTANDARD = LVTTL;
NET "ramLDQM_out"     LOC = "B12" | IOSTANDARD = LVTTL;
NET "ramUDQM_out"     LOC = "B13" | IOSTANDARD = LVTTL;

#========================================================
# Timing constraint of S3 50-MHz onboard oscillator
# name of the clock signal is clk
#========================================================
NET "ifclk_in" TNM_NET = "ifclk_in";
TIMESPEC "TS_clk" = PERIOD "ifclk_in" 20 ns HIGH 50 %;
