#
# Copyright (C) 2009-2011 Chris McClelland
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#NET "clk50"           LOC = "T9";  # Integral 50MHz clock
NET "reset_in"         LOC = "L14" | IOSTANDARD=LVCMOS33;   # BTN3

# PortB
#NET "fifodata_io<0>"  LOC = "E6"  | IOSTANDARD=LVCMOS33;   # PB0
#NET "fifodata_io<1>"  LOC = "D5"  | IOSTANDARD=LVCMOS33;   # PB1
#NET "fifodata_io<2>"  LOC = "C5"  | IOSTANDARD=LVCMOS33;   # PB2
#NET "fifodata_io<3>"  LOC = "D6"  | IOSTANDARD=LVCMOS33;   # PB3
#NET "fifodata_io<4>"  LOC = "C6"  | IOSTANDARD=LVCMOS33;   # PB4
#NET "fifodata_io<5>"  LOC = "E7"  | IOSTANDARD=LVCMOS33;   # PB5
#NET "fifodata_io<6>"  LOC = "C7"  | IOSTANDARD=LVCMOS33;   # PB6
#NET "fifodata_io<7>"  LOC = "D7"  | IOSTANDARD=LVCMOS33;   # PB7

#NET "flagA_in"        LOC = "C8"  | IOSTANDARD=LVCMOS33;
NET "ifclk_in"        LOC = "C9"  | IOSTANDARD=LVCMOS33;
#NET "gotdata_in"      LOC = "D10" | IOSTANDARD=LVCMOS33;   # FLAGC
#NET "gotroom_in"      LOC = "D8"  | IOSTANDARD=LVCMOS33;   # FLAGB

# PortA
#NET "int0_in"         LOC = "A3"  | IOSTANDARD=LVCMOS33;   # PA0
#NET "int1_in"         LOC = "B4"  | IOSTANDARD=LVCMOS33;   # PA1
#NET "sloe_out"        LOC = "A4"  | IOSTANDARD=LVCMOS33;   # PA2
#NET "pa3_in"          LOC = "B5"  | IOSTANDARD=LVCMOS33;   # PA3
#NET "fifoaddr_out<0>" LOC = "A5"  | IOSTANDARD=LVCMOS33;   # PA4
#NET "fifoaddr_out<1>" LOC = "B6"  | IOSTANDARD=LVCMOS33;   # PA5
#NET "pktend_out"      LOC = "B7"  | IOSTANDARD=LVCMOS33;   # PA6
#NET "pa7_in"          LOC = "A7"  | IOSTANDARD=LVCMOS33;   # PA7
#NET "clkout_in"       LOC = "B8"  | IOSTANDARD=LVCMOS33;

# PortD
#NET "pd_in<0>"        LOC = "A8"  | IOSTANDARD=LVCMOS33;   # PD0
#NET "pd_in<1>"        LOC = "A9"  | IOSTANDARD=LVCMOS33;   # PD1
#NET "pd_in<2>"        LOC = "B10" | IOSTANDARD=LVCMOS33;   # PD2
#NET "pd_in<3>"        LOC = "A10" | IOSTANDARD=LVCMOS33;   # PD3
#NET "pd_in<4>"        LOC = "B11" | IOSTANDARD=LVCMOS33;   # PD4
#NET "pd_in<5>"        LOC = "B12" | IOSTANDARD=LVCMOS33;   # PD5
#NET "pd_in<6>"        LOC = "A12" | IOSTANDARD=LVCMOS33;   # PD6
#NET "pd_in<7>"        LOC = "B13" | IOSTANDARD=LVCMOS33;   # PD7

#NET "slrd_out"        LOC = "A13" | IOSTANDARD=LVCMOS33;
#NET "slwr_out"        LOC = "B14" | IOSTANDARD=LVCMOS33;

#NET "dummy_out"       LOC = "D9" | IOSTANDARD=LVCMOS33;    # Unconnected on board

# On-board peripheral signals
#NET "led_out<0>"      LOC = "K12";
#NET "led_out<1>"      LOC = "P14";
#NET "led_out<2>"      LOC = "L12";
#NET "led_out<3>"      LOC = "N14";
#NET "led_out<4>"      LOC = "P13";
#NET "led_out<5>"      LOC = "N12";
#NET "led_out<6>"      LOC = "P12";
#NET "led_out<7>"      LOC = "P11";

NET "sseg_out<0>"     LOC = "E14"  | IOSTANDARD=LVCMOS33; # segment g
NET "sseg_out<1>"     LOC = "G13"  | IOSTANDARD=LVCMOS33; # segment f
NET "sseg_out<2>"     LOC = "N15"  | IOSTANDARD=LVCMOS33; # segment e
NET "sseg_out<3>"     LOC = "P15"  | IOSTANDARD=LVCMOS33; # segment d
NET "sseg_out<4>"     LOC = "R16"  | IOSTANDARD=LVCMOS33; # segment c
NET "sseg_out<5>"     LOC = "F13"  | IOSTANDARD=LVCMOS33; # segment b
NET "sseg_out<6>"     LOC = "N16"  | IOSTANDARD=LVCMOS33; # segment a
NET "sseg_out<7>"     LOC = "P16"  | IOSTANDARD=LVCMOS33; # decimal point

NET "anode_out<0>"    LOC = "D14"  | IOSTANDARD=LVCMOS33;
NET "anode_out<1>"    LOC = "G14"  | IOSTANDARD=LVCMOS33;
NET "anode_out<2>"    LOC = "F14"  | IOSTANDARD=LVCMOS33;
NET "anode_out<3>"    LOC = "E13"  | IOSTANDARD=LVCMOS33;

#NET "sw_in"        LOC = "F12"  | IOSTANDARD = LVCMOS33;   # SW0
#NET "sw_in<1>"        LOC = "G12";   # SW1
#NET "sw_in<2>"        LOC = "H14";   # SW2
#NET "sw_in<3>"        LOC = "H13";   # SW3
#NET "sw_in<4>"        LOC = "J14";   # SW4
#NET "sw_in<5>"        LOC = "J13";   # SW5
#NET "sw_in<6>"        LOC = "K14";   # SW6
#NET "sw_in<7>"        LOC = "K13";   # SW7

NET "ramClk_out"      LOC = "R3"  | IOSTANDARD = LVCMOS33;
NET "ramRAS_out"      LOC = "K16" | IOSTANDARD = LVCMOS33;
NET "ramCAS_out"      LOC = "K15" | IOSTANDARD = LVCMOS33;
NET "ramWE_out"       LOC = "L15" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<0>"  LOC = "H16" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<1>"  LOC = "H15" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<2>"  LOC = "G16" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<3>"  LOC = "G15" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<4>"  LOC = "F15" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<5>"  LOC = "E16" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<6>"  LOC = "E15" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<7>"  LOC = "D16" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<8>"  LOC = "D15" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<9>"  LOC = "C16" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<10>" LOC = "J16" | IOSTANDARD = LVCMOS33;
NET "ramAddr_out<11>" LOC = "C15" | IOSTANDARD = LVCMOS33;
NET "ramData_io<0>"   LOC = "R10" | IOSTANDARD = LVCMOS33;
NET "ramData_io<1>"   LOC = "D11" | IOSTANDARD = LVCMOS33;
NET "ramData_io<2>"   LOC = "P10" | IOSTANDARD = LVCMOS33;
NET "ramData_io<3>"   LOC = "C11" | IOSTANDARD = LVCMOS33;
NET "ramData_io<4>"   LOC = "N11" | IOSTANDARD = LVCMOS33;
NET "ramData_io<5>"   LOC = "E10" | IOSTANDARD = LVCMOS33;
NET "ramData_io<6>"   LOC = "T3"  | IOSTANDARD = LVCMOS33;
NET "ramData_io<7>"   LOC = "C10" | IOSTANDARD = LVCMOS33;
NET "ramData_io<8>"   LOC = "M6"  | IOSTANDARD = LVCMOS33;
NET "ramData_io<9>"   LOC = "B16" | IOSTANDARD = LVCMOS33;
NET "ramData_io<10>"  LOC = "N6"  | IOSTANDARD = LVCMOS33;
NET "ramData_io<11>"  LOC = "E11" | IOSTANDARD = LVCMOS33;
NET "ramData_io<12>"  LOC = "R7"  | IOSTANDARD = LVCMOS33;
NET "ramData_io<13>"  LOC = "D12" | IOSTANDARD = LVCMOS33;
NET "ramData_io<14>"  LOC = "T7"  | IOSTANDARD = LVCMOS33;
NET "ramData_io<15>"  LOC = "C12" | IOSTANDARD = LVCMOS33;
NET "ramBank_out<0>"  LOC = "A9" | IOSTANDARD = LVCMOS33;
NET "ramBank_out<1>"  LOC = "A12" | IOSTANDARD = LVCMOS33;
NET "ramLDQM_out"     LOC = "B12" | IOSTANDARD = LVCMOS33;
NET "ramUDQM_out"     LOC = "B13" | IOSTANDARD = LVCMOS33;

#========================================================
# Timing constraint of S3 50-MHz onboard oscillator
# name of the clock signal is clk
#========================================================
NET "ifclk_in" TNM_NET = "ifclk_in";
TIMESPEC "TS_clk" = PERIOD "ifclk_in" 20 ns HIGH 50 %;
